<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Techniekenpagina</title>
</head>

<body>
  <div class="container">
    <nav class="nav">
      <!-- Logo placed outside the list -->
      <div class="logo-container">
        <a href="index.html"><img src="images/logo.png" alt="home" class="nav-link active"></a></li>
      </div>

      <!-- The navigation links -->
      <ul>
        <li><a href="index.html" class="nav-link ">HOMEPAGINA</a></li>
        <li><a href="techniekenpagina.html" class="nav-link active">TECHNIEKENPAGINA</a></li>
        <li><a href="verbeterpuntenpagina.html" class="nav-link">VERBETERPUNTENPAGINA</a></li>
        <li><a href="interessepagina.html" class="nav-link">INTERESSEPAGINA</a></li>
        <li><a href="portfolio.html" class="nav-link">PORTFOLIO</a></li>
      </ul>

    </nav>
  </div>

  <div class="background">
    <div class="overlay"></div>
    <div class="content">
      <h1>TECHNIEKENPAGINA
        <p></p>
        <p>placeholder <br> placeholder</p>
    </div>
  </div>

  <div class="code">

    <pre><code class="language-html">
      < nav >     Zo geef ik mijn navigation section aan
    < div >       De divider
    < class ></class>
    < script >
      </code></pre>



  </div>

  <script src="js/javascript.js"></script>
</body>

</html>